<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tu tienda de electrónica online">
    <meta name="keywords" content="electrónica, gadgets, computadoras, consolas, audio, tv, monitores">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="./productos.css">
    <title>Gadget Box</title>
</head>

<body>
    <header>
        <h1>Gadget Box: tu tienda de electrónica online</h1>
        <a href="./index.html" class="aLogo"><img class="logo" src="./assets/gadget box 2.png"></a>
        <nav class="menu">
            <ul class="inlineList">
                <li class="navList"><a href="./index.html" class="aLista">Home</a></li> 
                <li class="navList"><a href="./consolas.html" class="aLista">Consolas</a></li> 
                <li class="navList"><a href="./notebooks.html" class="aLista">Notebooks</a></li> 
                <li class="navList"><a href="./auriculares.html" class="aLista">Auriculares</a></li> 
                <li class="navList"><a href="./relojes.html" class="aLista">Relojes</a></li>  
                <li class="navList"><a href="./regist.html" class="aLista">Regístrate</a></li>  
                <li class="navList"><a href="./login.html" class="aLista">Login</a></li>  
            </ul>
        </nav>

        <nav class="menu2">
            <i class="fas fa-bars"></i>
            <ul class="dropdown">
                <li class="navList"><a href="./index.html" class="aLista">Home</a></li> 
                <li class="navList"><a href="./consolas.html" class="aLista">Consolas</a></li> 
                <li class="navList"><a href="./notebooks.html" class="aLista">Notebooks</a></li> 
                <li class="navList"><a href="./auriculares.html" class="aLista">Auriculares</a></li> 
                <li class="navList"><a href="./relojes.html" class="aLista">Relojes</a></li>  
                <li class="navList"><a href="./regist.html" class="aLista">Regístrate</a></li>  
                <li class="navList"><a href="./login.html" class="aLista">Login</a></li>  
            </ul>
        </nav>
    </header>

    <main>

        <div class="flyerProductos">
            <p class="tituloFlyer">RELOJES</p>
        </div>

        <div class="cajaProductos">
            <div class="producto1">
                <img src="./assets/smartwatch.png" class="imgProducto">
                <p class="tituloProducto">Apple Watch SE - Aluminio Color Gris espacial</p> 
                <p class="precio">$45000</p>
                <button class="botonProducto"><a href="">AGREGAR AL CARRITO</a></button>
            </div>

            <div class="producto1">
                <img src="./assets/reloj samsung.png" class="imgProducto">
                <p class="tituloProducto">Samsung Galaxy Watch4 40mm - Aluminio Color Negro </p>   
                <p class="precio">$37000</p>
                <button class="botonProducto"><a href="">AGREGAR AL CARRITO</a></button>
            </div>

            <div class="producto1">
                <img src="./assets/reloj xiaomi.png" class="imgProducto">
                <p class="tituloProducto">Xiaomi Mi Watch Lite 1.4" tpu - Color Negro</p>
                <p class="precio">$9000</p>
                <button class="botonProducto"><a href="">AGREGAR AL CARRITO</a></button>
            </div>

            <div class="producto1">
                <img src="./assets/reloj xiaomi 2.png" class="imgProducto">
                <p class="tituloProducto">Amazfit Fashion GTS 2e 1.65" - Aluminio Color Rosa</p>
                <p class="precio">$89000</p>
                <button class="botonProducto"><a href="">AGREGAR AL CARRITO</a></button>
            </div>
        </div>
    </main>

    <footer>
        <div class="cajaTienda">
            <img src="./assets/gadget box 2.png" class="logo2">
            <p class="pb2">Tienda de Electrónica Online especilizada en productos de alto rendimiento.</p>
            <div class="redes">
                <a href=""><img src="./assets/facebook.png" class="imgRedes"></a>
                <a href=""><img src="./assets/twitter.png" class="imgRedes"></a>
                <a href=""><img src="./assets/instagram.png" class="imgRedes"></a>
            </div>
        </div>

        <div class="cajaLinks">
            <p class="pb3">Accesos Rápidos</p>
            <ul class="linksRapidos">
                <li class="navList"><a href="./index.html" class="aLista">Home</a></li> 
                <li class="navList"><a href="./consolas.html" class="aLista">Consolas</a></li> 
                <li class="navList"><a href="./notebooks.html" class="aLista">Notebooks</a></li> 
                <li class="navList"><a href="./auriculares.html" class="aLista">Auriculares</a></li> 
                <li class="navList"><a href="./relojes.html" class="aLista">Relojes</a></li>  
                <li class="navList"><a href="./regist.html" class="aLista">Regístrate</a></li>  
                <li class="navList"><a href="./login.html" class="aLista">Login</a></li>  
            </ul>
        </div>

        <div class="cajaContacto">
            <p class="pb3">Contacto</p>
            <p class="pb7">Ubicación:</p>
            <p class="pb2">Ciudad Autónoma de Buenos Aires</p>
            <p class="pb7">Número:</p>
            <p class="pb2">11 5732-1163</p>
        </div>
    </footer>
</body>
